Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('EARLY TO BED AND EARLY TO RISE MAKES A MAN HEALTHY WEALTHY AND WISE')
Expecting:
    '. .- .-. .-.. -.--   - ---   -... . -..   .- -. -..   . .- .-. .-.. -.--   - ---
       .-. .. ... .   -- .- -.- . ...   .-   -- .- -.   .... . .- .-.. - .... -.--
       .-- . .- .-.. - .... -.--   .- -. -..   .-- .. ... .'
ok
Trying:
    encode('hi')# doctest: +ELLIPSIS
Expecting:
    Traceback (most recent call last):
    ...
    KeyError: 'h'
ok
Trying:
    encode(True)# doctest: +ELLIPSIS
Expecting:
    Traceback (most recent call last):
    ...
    TypeError: 'bool' object is not iterable
ok
3 items had no tests:
    morse
    morse.decode
    morse.test_decode
1 items passed all tests:
   4 tests in morse.encode
4 tests in 4 items.
4 passed and 0 failed.
Test passed
